
[key]
# 阿里云 实时语音识别 服务密钥（必须）https://ai.aliyun.com/nls/trans
ali_nls_key_id=
ali_nls_key_secret=
ali_nls_app_key=

# 微软 文字转语音 服务密钥（非必须，使用可产生不同情绪的音频）https://azure.microsoft.com/zh-cn/services/cognitive-services/text-to-speech/
ms_tts_key=
ms_tts_region=

#情绪分析选择(baidu(服务秘钥为空时，默认不使用情绪分析),cemotion二选一（建议第一次运行cemotion时，先运行/test/test_cemotion.py去下载所需文件）)
ltp_mode = baidu

#百度 情绪分析 服务秘钥 https://cloud.baidu.com/
baidu_emotion_app_id=
baidu_emotion_api_key=
baidu_emotion_secret_key=

#NLP多选一:gpt、lingju、rasa、chatglm2
chat_module=gpt

#gpt 服务密钥(NLP多选1) https://openai.com/
gpt_api_key=
#gpt base url 填写例子：https://api.openai.com/v1、https://rwkv.ai-creator.net/chntuned/v1、https://api.fastgpt.in/api/v1
gpt_base_url=https://rwkv.ai-creator.net/chntuned/v1
#gpt model engine 如：gpt-3.5-turbo
gpt_model_engine=gpt-3.5-turbo

#gpt(fastgpt)代理(可为空，填写例子：127.0.0.1:7890)
proxy_config=

#灵聚 服务密钥 https://open.lingju.ai
lingju_api_key=
lingju_api_authcode=

#ngrok内网穿透id，远程设备可以通过互联网连接Fay（非必须）http://ngrok.cc
ngrok_cc_id=

